<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المعلم</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #2a0a38 0%, #0a1428 100%);
            color: #e2e8f0;
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
            position: relative;
        }
        body::before, body::after {
            content: ''; position: absolute; border-radius: 50%; opacity: 0.3; filter: blur(80px); z-index: 0;
        }
        body::before { width: 300px; height: 300px; background-color: #5d2b70; top: -50px; left: -50px; }
        body::after { width: 400px; height: 400px; background-color: #2b5d70; bottom: -100px; right: -100px; }
        .glass-card {
            background: rgba(255, 255, 255, 0.08); border-radius: 20px; border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px);
            position: relative; overflow: hidden;
        }
        .glass-card::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 100%); pointer-events: none;
        }
        .content-section { display: none; animation: fadeIn 0.5s ease-in-out; min-height: 80vh; }
        .content-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        /* Sidebar specific styles */
        .sidebar .profile-info img { border-color: #10b981; } /* Green for Teacher */
        .sidebar nav a i { color: #10b981; } /* Green for Teacher */
        .sidebar nav a:hover, .sidebar nav a.active {
            background: rgba(16, 185, 129, 0.15); /* Green hover */
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.2);
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .page-wrapper { flex-direction: column; }
            .sidebar { width: 100%; flex-direction: row; justify-content: space-around; padding: 15px 10px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); border-right: none; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); height: auto; }
            .sidebar .profile-info { display: none; }
            .sidebar nav ul { display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; }
            .sidebar nav li { margin-bottom: 0; }
            .sidebar nav a { padding: 10px 15px; font-size: 1em; flex-direction: column; }
            .sidebar nav a i { margin: 0 0 5px 0; font-size: 1.2em; }
            .dashboard-content { max-width: 100%; padding: 30px 20px; height: auto; }
            .header h1 { font-size: 2.8em; }
        }
        @media (max-width: 768px) {
            .dashboard-content { padding: 30px 15px; }
        }
        @media (max-width: 480px) {
            .sidebar nav a { padding: 8px 10px; font-size: 0.9em; }
            .sidebar nav a i { font-size: 1em; }
            .dashboard-content { padding: 20px 15px; }
            .header h1 { font-size: 2em; margin-bottom: 25px; }
        }
    </style>
</head>
<body class="flex-row">
    <div class="page-wrapper flex flex-1 relative z-10">
        <aside class="sidebar w-64 bg-white/5 p-8 shadow-lg flex flex-col items-center border-r border-white/10 backdrop-blur-md flex-shrink-0">
            <div class="profile-info text-center mb-10">
                <img src="https://via.placeholder.com/90/10b981/2d3748?text=TR" alt="صورة المعلم" class="w-24 h-24 rounded-full border-4 border-green-500 object-cover mb-4 shadow-lg">
                <h4 class="text-xl text-white font-bold" id="teacherName">المعلم</h4>
                <p class="text-gray-400 text-sm">معلم</p>
            </div>
            <nav class="w-full">
                <ul>
                    <li><a href="#" class="nav-link flex items-center p-4 text-gray-400 font-bold rounded-lg transition hover:bg-green-800/20 hover:text-white hover:translate-x-1 hover:shadow-lg active" data-target="teacher-overview-section"><i class="fas fa-chart-line ml-4 text-green-500 text-lg"></i> نظرة عامة</a></li>
                    <li><a href="#" class="nav-link flex items-center p-4 text-gray-400 font-bold rounded-lg transition hover:bg-green-800/20 hover:text-white hover:translate-x-1 hover:shadow-lg" data-target="teacher-manage-grades-section"><i class="fas fa-edit ml-4 text-green-500 text-lg"></i> إدارة الدرجات</a></li>
                    <li><a href="#" class="nav-link flex items-center p-4 text-gray-400 font-bold rounded-lg transition hover:bg-green-800/20 hover:text-white hover:translate-x-1 hover:shadow-lg" data-target="teacher-manage-attendance-section"><i class="fas fa-clipboard-check ml-4 text-green-500 text-lg"></i> تسجيل الحضور</a></li>
                    <li><a href="#" class="nav-link flex items-center p-4 text-gray-400 font-bold rounded-lg transition hover:bg-green-800/20 hover:text-white hover:translate-x-1 hover:shadow-lg" data-target="teacher-students-notes-section"><i class="fas fa-comment-dots ml-4 text-green-500 text-lg"></i> ملاحظات الطلاب</a></li>
                    <li><a href="#" class="nav-link flex items-center p-4 text-gray-400 font-bold rounded-lg transition hover:bg-red-800/20 hover:text-white hover:translate-x-1 hover:shadow-lg" onclick="logout(event)"><i class="fas fa-sign-out-alt ml-4 text-red-400 text-lg"></i> تسجيل الخروج</a></li>
                </ul>
            </nav>
        </aside>

        <div class="dashboard-content flex-1 p-10 overflow-y-auto h-screen">
            <header class="text-center mb-12 pb-5 border-b border-white/10">
                <h1 class="font-['Playfair_Display'] text-5xl text-white font-bold mb-0 tracking-wide drop-shadow-lg">لوحة تحكم المعلم</h1>
            </header>

            <section id="teacher-overview-section" class="content-section active glass-card p-8 mb-6">
                <h3 class="font-['Playfair_Display'] text-3xl text-green-400 mb-6 text-center drop-shadow-md">ملخص المعلم</h3>
                <div class="text-gray-300 grid grid-cols-1 md:grid-cols-2 gap-4">
                    <p><strong class="text-white">الاسم الكامل:</strong> <span id="fullTeacherName"></span></p>
                    <p><strong class="text-white">التخصص:</strong> <span id="teacherSpecialization"></span></p>
                    <p><strong class="text-white">تاريخ التعيين:</strong> <span id="teacherHireDate"></span></p>
                    <p><strong class="text-white">البريد الإلكتروني:</strong> <span id="teacherEmail"></span></p>
                    <p><strong class="text-white">رقم الهاتف:</strong> <span id="teacherPhone"></span></p>
                </div>
                <h4 class="font-['Playfair_Display'] text-2xl text-white mt-8 mb-4">المواد التي أقوم بتدريسها:</h4>
                <ul id="taughtSubjectsList" class="list-disc list-inside text-gray-300">
                    </ul>
            </section>

            <section id="teacher-manage-grades-section" class="content-section glass-card p-8 mb-6">
                <h3 class="font-['Playfair_Display'] text-3xl text-green-400 mb-6 text-center drop-shadow-md">إدارة الدرجات</h3>
                <div class="text-gray-300">
                    <p class="mb-4">هنا يمكنك إدخال وتعديل درجات الطلاب.</p>
                    <p>الميزات قادمة قريبا...</p>
                </div>
            </section>

            <section id="teacher-manage-attendance-section" class="content-section glass-card p-8 mb-6">
                <h3 class="font-['Playfair_Display'] text-3xl text-green-400 mb-6 text-center drop-shadow-md">تسجيل الحضور</h3>
                <div class="text-gray-300">
                    <p class="mb-4">هنا يمكنك تسجيل وتتبع حضور الطلاب.</p>
                    <p>الميزات قادمة قريبا...</p>
                </div>
            </section>

            <section id="teacher-students-notes-section" class="content-section glass-card p-8 mb-6">
                <h3 class="font-['Playfair_Display'] text-3xl text-green-400 mb-6 text-center drop-shadow-md">ملاحظات الطلاب</h3>
                <div class="text-gray-300">
                    <p class="mb-4">هنا يمكنك إضافة ملاحظات خاصة بالطلاب.</p>
                    <p>الميزات قادمة قريبا...</p>
                </div>
            </section>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');

            function showSection(targetId) {
                contentSections.forEach(section => { section.classList.remove('active'); });
                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                    targetSection.classList.add('active');
                    document.querySelector('.dashboard-content').scrollTop = 0;
                }
            }

            function setActiveLink(clickedLink) {
                navLinks.forEach(link => { link.classList.remove('active'); });
                clickedLink.classList.add('active');
            }

            navLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const targetId = this.getAttribute('data-target');
                    if (this.onclick) { // إذا كان لديه onclick (لزر تسجيل الخروج)
                        // لا تفعل شيئًا هنا، دالة onclick ستتعامل معها
                    } else {
                        showSection(targetId);
                        setActiveLink(this);
                    }
                });
            });

            fetchTeacherDashboardData();
            showSection('teacher-overview-section'); // القسم الافتراضي النشط
        });

        async function fetchTeacherDashboardData() {
            try {
                const response = await fetch('http://127.0.0.1:5000/api/dashboard/teacher', {
                    credentials: 'include'
                });

                if (response.status === 403) {
                    window.location.href = 'login.html';
                    return;
                }
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();

                // تحديث بيانات الملف الشخصي
                document.getElementById('teacherName').textContent = data.first_name;
                document.getElementById('fullTeacherName').textContent = `${data.first_name} ${data.last_name}`;
                document.getElementById('teacherSpecialization').textContent = data.specialization || 'غير محدد';
                document.getElementById('teacherHireDate').textContent = data.hire_date || 'غير متوفر';
                document.getElementById('teacherEmail').textContent = data.email || 'غير متوفر';
                document.getElementById('teacherPhone').textContent = data.phone_number || 'غير متوفر';

                // ملء قائمة المواد
                const subjectsList = document.getElementById('taughtSubjectsList');
                subjectsList.innerHTML = '';
                if (data.taught_subjects && data.taught_subjects.length > 0) {
                    data.taught_subjects.forEach(subject => {
                        const li = document.createElement('li');
                        li.textContent = subject;
                        subjectsList.appendChild(li);
                    });
                } else {
                    const li = document.createElement('li');
                    li.textContent = 'لا توجد مواد مخصصة حالياً.';
                    subjectsList.appendChild(li);
                }

            } catch (error) {
                console.error('Error fetching teacher dashboard data:', error);
            }
        }

        async function logout(event) {
            if (event) event.preventDefault();
            try {
                const response = await fetch('http://127.0.0.1:5000/api/logout', {
                    method: 'GET',
                    credentials: 'include'
                });
                if (response.ok) {
                    window.location.href = 'login.html';
                } else {
                    alert('فشل تسجيل الخروج. يرجى المحاولة مرة أخرى.');
                }
            } catch (error) {
                console.error('Error during logout:', error);
                alert('حدث خطأ أثناء تسجيل الخروج.');
            }
        }
    </script>
</body>
</html>